{
    "name": "teltek/pmk2-youtube-bundle",
    "type": "symfony-bundle",
    "description": "Youtube bundle for Symfony2 to upload videos to Youtube and other features",
    "keywords": ["youtube", "uploader", "upload", "videos", "symfony2", "bundle", "pumukit", "teltek"],
    "homepage": "https://github.com/teltek/PuMuKIT2-youtube-bundle",
    "license": "proprietary",
    "authors": [
        {
            "name": "Teltek Team",
            "homepage": "http://teltek.es"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "autoload": {
        "psr-4": {
            "Pumukit\\YoutubeBundle\\": ""
        }
    }
}
