{
    "name": "teltek/pumukit-youtube-bundle",
    "type": "symfony-bundle",
    "description": "Youtube bundle for Symfony to upload videos to Youtube and other features",
    "keywords": [
        "youtube",
        "uploader",
        "upload",
        "videos",
        "symfony",
        "bundle",
        "pumukit",
        "teltek"
    ],
    "homepage": "https://github.com/teltek/PumukitYoutubeBundle",
    "license": "proprietary",
    "authors": [
        {
            "name": "Teltek Team",
            "homepage": "https://teltek.es"
        }
    ],
    "require": {
        "php": "^8.2",
        "pumukit/pumukit": "^5.0",
        "google/apiclient" : "^2.0",
        "athlon1600/youtube-downloader": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Pumukit\\YoutubeBundle\\": ""
        }
    }
}
